/**
 * Model definitions
 */

namespace org.emission.network

participant Company identified by companyID {
  o String companyID
  o String name
  o Integer emissionConsumed
  o Integer emissionLimit
  --> Ett ett 
}

participant Regulator identified by regulatorID {
  o String regulatorID
}

asset Ett identified by ettID {
  o String ettID
  o Integer emission
  --> Company owner
}

asset Market identified by marketID {  
    o String marketID
    o Integer emission
    --> Ett[] etts optional
}

transaction Trade {
  o Integer emission
  --> Company buyer
  --> Company seller
}

transaction ChangeEttOwner {
  --> Company newOwner
  --> Ett ett
}

transaction Buy {
  o Integer emission
  o String buyerID
}

transaction Sell {
  o Integer emission
  o String sellerID
}

concept Refresh {
  o Integer sellerID
  o Integer buyerID
  o String message
  --> Market market
}

event TradeEvent {
  o Integer sellerID
  o Integer buyerID
  o String message
  --> Market market
}
