/**
 * Model definitions
 */

namespace org.emission.network

participant Company identified by companyID {
  o String companyID
  o String name
  --> Ett ett 
}

participant Regulator identified by regulatorID {
  o String regulatorID
}

asset Ett identified by ettID {
  o String ettID
  o Integer limit
  --> Company owner
}

transaction Trade {
  o Integer emissionToTrade
  --> Company buyer
  --> Company seller
}

transaction GiveEtt {
  --> Company owner
  --> Ett ett  
}

transaction ChangeEttOwner {
  --> Company newOwner
  --> Ett ett
}
