/**
 * Model definitions
 */

namespace org.emission.network

participant Company identified by companyID {
  o String companyID
  o String name  
  o String marketID  optional
  o Integer emissionConsumed
  o Integer emissionLimit
  o Integer cash
  --> Ett ett 
}

participant Regulator identified by regulatorID {
  o String regulatorID
}

asset Ett identified by ettID {
  o String ettID
  o Integer emission
  --> Company owner
}

asset Market identified by marketID {  
    o String marketID
    o Integer emission
    o Integer declaredEmission
    --> Ett[] etts optional
}

transaction ChangeEttOwner {
  --> Company newOwner
  --> Ett ett
}

transaction Buy {
  o Integer emission
  o String buyerID
}

transaction Sell {
  o Integer emission
  o String sellerID
}

transaction Declare {
  o Integer emission
  o String declarerID
}

transaction Deposit {
  o Integer cash
  o String deposerID
}


transaction RemoveCompany {  
  o String companyID
}

transaction Refresh {
  o String sellerID
  o String buyerID
  o String declarerID
  o String message
  --> Market market
}


/*event TradeEvent {
  o String sellerID
  o String buyerID
  o String message
  --> Market market
}*/
