/**
 * Access control rules for emisison-network
*/

// Company have access only to their own account
rule CompaniesAccessOwnRecord {
    description: "Allow Company to access only their profile"
    participant(p): "org.emission.network.Company"
    operation: READ, UPDATE, DELETE
    resource(r): "org.emission.network.Company"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

// Company have read only access to other Company
rule CompaniesReadAccessCompanies {
    description: "Allow Company read access to other Company"
    participant: "org.emission.network.Company"
    operation: READ
    resource: "org.emission.network.Company"
    action: ALLOW
}

// Company have read access to all ett assets
rule CompaniesAccessEttRecord {
    description: "Allow Companies read access to all ett assets"
    participant: "org.emission.network.Company"
    operation: READ
    resource: "org.emission.network.Ett"
    action: ALLOW
}

// Regulator has full access to everything 
rule RegulatorAccessEverything {
    description: "Allow Regulator full access to everything"
    participant: "org.emission.network.Regulator"
    operation: ALL
    resource: "**"
    action: ALLOW
}
/* TODO
// Allow regulator to perform GiveEtt transaction
rule RegulatorAccessGiveEtt {
    description: "Allow regulator to perform GiveEtt transaction"
    participant(m): "org.emisison.network.Regulator"
    operation: ALL
    resource(v): "org.emission.network.Ett"
    transaction(tx): "org.emission.network.GiveEtt"
    condition: (v.owner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}
*/
rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
