/**
 * Access control rules for emisison-network
*/

// Company have access only to their own account
rule CompanyAccessOwnRecord {
    description: "Allow Company to access only their profile"
    participant(p): "org.emission.network.Company"
    operation: READ, UPDATE, DELETE
    resource(r): "org.emission.network.Company"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

// Company have read only access to other Company
rule ResidentReadAccessResidents {
    description: "Allow Company read access to other Company"
    participant: "org.emission.network.Company"
    operation: READ
    resource: "org.emission.network.Company"
    action: ALLOW
}

// Company have read access to all ett assets
rule ResidentAccessEnergyRecord {
    description: "Allow Company read access to all ett assets"
    participant: "org.emission.network.Company"
    operation: READ
    resource: "org.emission.network.Ett"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
