query selectAllCompanies {
  description: "Select all companies"
  statement:
      SELECT org.emission.network.Company
}

query selectEtt {
  description: "Select all Ett assets"
  statement:
      SELECT org.emission.network.Ett
}

query selectEttsInMarket {
  description: "selects all ett in the market"
  statement:
    SELECT org.emission.network.Ett FROM org.emission.network.Market.etts 
}

query selectCompanyByName {
  description: "Select company by id"
  statement:
      SELECT org.emission.network.Company WHERE (_$name == name)
}


query selectEttByID {
  description: "Select ett by id"
  statement:
      SELECT org.emission.network.Ett WHERE (_$ettID == ettID)
}

query selectCompanyByID {
  description: "Select Company by id"
  statement:
      SELECT org.emission.network.Company  WHERE (_$companyID == companyID)
}

query selectMarketByID {
  description: "Select Market by id"
  statement:
      SELECT org.emission.network.Market  WHERE (_$marketID == marketID)
}

