- After modifying business-network files in emission-network folder:
    - composer archive create -t dir -n . (move .bna file to the multiorg directory)
- Always:
    - inside multiorg:
        - ./byfn.sh -m down
        - ./byfn.sh -m generate
        - ./byfn.sh -m up -s couchdb -a (beautiful print should show that bynf execution completed)
        - sh composer.sh (on a separate terminal)

The final product, is two business network cards X and Y, the administrator of Org1 and Org 2 respectively. Each organization has 2 peers.  

To run the server, composer-rest-server command and choose either X@emission-network for Org0 or Y@emission-network for Org1.

composer-rest-server -c X@emission-network -n "never" -p 3000
composer-rest-server -c Y@emission-network -n "never" -p 3001

The Network Admin card is a card that provides access to the deployed business network. The default is that the credentials you supply either by -A/-S or -A/-C when you deploy or start a business network is then bound to in instance of the inbuilt NetworkAdmin Participant type with a name usually the same as that specified in the -A part. To access a business network you have to use an identity that is mapped to a participant.

yo hyperledger-composer:angular
cd angular-app && npm start (or yarn install)
docker logs peer0.org1.example.com
**currently switching npm to yarn and blockchain explorar, at least we can see shit happening in the blockchain**
docker exec -it peer0.org1.example.com sh -c "peer channel --help"